{
  "name": "urban-dictionary-cli",
  "version": "0.0.0-development",
  "description": "Urban Dictionary Terms CLI",
  "main": "build/executables/udict.js",
  "bin": {
    "udict": "build/executables/udict.js"
  },
  "scripts": {
    "codecov": "npx codecov",
    "commitmsg": "npx commitlint -e $GIT_PARAMS",
    "compile": "npx babel src/ -d build/ --delete-dir-on-start",
    "compile:prod": "BABEL_ENV=production npm run compile",
    "lint": "npx eslint --ext .js .",
    "test": "npx jest",
    "prepublishOnly": "npm run compile:prod",
    "semantic-commit": "npx commit",
    "semantic-release": "npx semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jaebradley/urban-dictionary-cli.git"
  },
  "keywords": [
    "urban dictionary",
    "cli"
  ],
  "author": "jae.b.bradley@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jaebradley/urban-dictionary-cli/issues"
  },
  "homepage": "https://github.com/jaebradley/urban-dictionary-cli#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/plugin-transform-async-to-generator": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-angular": "^11.0.0",
    "@commitlint/prompt": "^11.0.0",
    "@commitlint/prompt-cli": "^11.0.0",
    "babel-jest": "^27.0.0-next.2",
    "babel-preset-minify": "^0.6.0-alpha.9",
    "codecov": "^3.8.1",
    "eslint": "^7.16.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.6",
    "jest": "^27.0.0-next.2",
    "semantic-release": "^17.3.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.5",
    "chalk": "^4.1.1",
    "inquirer": "^7.3.3",
    "commander": "^7.0.0-2",
    "inquirer-autocomplete-prompt": "^1.3.0",
    "urban-dictionary-client": "^3.1.0"
  }
}
